add_win.xaml

<Window x:Class="up.add_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="AddWindow" Height="410" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="170" MinWidth="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <Label Content="Добавить в:" HorizontalAlignment="Center" Padding="5"/>
            <Button x:Name="BAddAccount" Content="Счета" Width="100" Height="30" Margin="5" Padding="5" Click="BAddAccount_Click" />
            <Button x:Name="BAddAuditLog" Content="Аудиты" Width="100" Height="30" Margin="5" Padding="5" Click="BAddAuditLog_Click"/>
            <Button x:Name="BAddBalance" Content="Баланс" Width="100" Height="30" Margin="5" Padding="5" Click="BAddBalance_Click"/>
            <Button x:Name="BAddClient" Content="Клиенты" Width="100" Height="30" Margin="5" Padding="5" Click="BAddClient_Click_1"/>
            <Button x:Name="BAddFinancialTransaction" Content="Финансовые операции" Width="150" Height="30" Margin="5" Padding="5" Click="BAddFinancialTransaction_Click"/>
            <Button x:Name="BAddIncomeExpense" Content="Доходы расходы" Width="100" Height="30" Margin="5" Padding="5" Click="BAddIncomeExpense_Click"/>
            <Button x:Name="BAddSupplier" Content="Поставщики" Width="100" Height="30" Margin="5" Padding="5" Click="BAddSupplier_Click"/>
            <Button x:Name="BAddTaxRecord" Content="Налоговый учёт" Width="100" Height="30" Margin="5" Padding="5" Click="BAddTaxRecord_Click"/>
            <Button x:Name="BAddUser" Content="Пользователи" Width="100" Height="30" Margin="5" Padding="5" Click="BAddUser_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frameM" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
