add_win.xaml

<Window x:Class="up.add_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="AddWindow" Height="410" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" MinWidth="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <Label Content="Добавить в:" HorizontalAlignment="Center" Padding="5"/>
            <Button x:Name="BAddGroupe" Content="Группы" Width="100" Height="30" Margin="5" Padding="5" Click="BAddGroupe_Click"/>
            <Button x:Name="BAddCource" Content="Курсы" Width="100" Height="30" Margin="5" Padding="5" Click="BAddCource_Click"/>
            <Button x:Name="BAddTeacher" Content="Преподаватели" Width="100" Height="30" Margin="5" Padding="5" Click="BAddTeacher_Click"/>
            <Button x:Name="BAddSchedule" Content="Рассписание" Width="100" Height="30" Margin="5" Padding="5" Click="BAddSchedule_Click"/>
            <Button x:Name="BAddAttendance" Content="Посещаемость" Width="100" Height="30" Margin="5" Padding="5" Click="BAddAttendance_Click"/>
            <Button x:Name="BAddClient" Content="Клиенты" Width="100" Height="30" Margin="5" Padding="5" Click="BAddClient_Click"/>
            <Button x:Name="BAddExperience" Content="Опыт" Width="100" Height="30" Margin="5" Padding="5" Click="BAddExperience_Click"/>
            <Button x:Name="BAddLanguage" Content="Языки" Width="100" Height="30" Margin="5" Padding="5" Click="BAddLanguage_Click"/>
            <Button x:Name="BAddPayment" Content="Оплата" Width="100" Height="30" Margin="5" Padding="5" Click="BAddPayment_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frameM" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
