add_win.xaml

<Window x:Class="up.add_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="Добавление" Height="320" Width="530" Icon="/плюс чёрный.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="190"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <Button x:Name="BBack" Content="Вернуться" Width="100" Height="30" Margin="15" Padding="5" Click="BBack_Click" Background="#FFFFDFDF" BorderBrush="#FFBB6A6A"/>
            <Label Content="Добавить в:" HorizontalAlignment="Center" Padding="5" Margin="0,0,0,5"/>
            <Button x:Name="BAddCrop" Content="Посевные площади" Width="120" Height="30" Margin="5" Padding="5" Click="BAddCrop_Click"/>
            <Button x:Name="BAddPlantVariety" Content="Сорта растений" Width="100" Height="30" Margin="5" Padding="5" Click="BAddPlantVariety_Click"/>
            <Button x:Name="BAddLivestock" Content="Поголовье скота" Width="110" Height="30" Margin="5" Padding="5" Click="BAddLivestock_Click"/>
            <Button x:Name="BAddFarmingActivity" Content="Сельскохозяйственные работы" Width="190" Height="30" Margin="5" Padding="5" Click="BAddFarmingActivity_Click"/>
            <Button x:Name="BAddWorkPlan" Content="План работ" Width="100" Height="30" Margin="5" Padding="5" Click="BAddWorkPlan_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frameM" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
