edit_win.xaml

<Window x:Class="up.edit_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="Изменение" Height="450" Width="570" Icon="/карандаш чёрный.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="190"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <Button x:Name="BBack" Content="Вернуться" Width="100" Height="30" Margin="15" Padding="5" Click="BBack_Click" Background="#FFFFDFDF" BorderBrush="#FFBB6A6A"/>
            <Label Content="Изменить в:" HorizontalAlignment="Center" Padding="5" Margin="0,0,0,5"/>
            <Button x:Name="BEditCrop" Content="Посевных площадях" Width="125" Height="30" Margin="5" Padding="5" Click="BEditCrop_Click"/>
            <Button x:Name="BEditPlantVariety" Content="Сортах растений" Width="105" Height="30" Margin="5" Padding="5" Click="BEditPlantVariety_Click"/>
            <Button x:Name="BEditLivestock" Content="Поголовье скота" Width="110" Height="30" Margin="5" Padding="5" Click="BEditLivestock_Click"/>
            <Button x:Name="BEditFarmingActivity" Content="Сельскохозяйственных работах" Width="190" Height="30" Margin="5" Padding="5" Click="BEditFarmingActivity_Click"/>
            <Button x:Name="BEditWorkPlan" Content="Плане работ" Width="100" Height="30" Margin="5" Padding="5" Click="BEditWorkPlan_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frameM" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
