MainWindow.xaml

<Window x:Class="up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="810">
    <Grid>
	<Grid.ColumnDefinitions>
	    <ColumnDefinition MaxWidth="170" MinWidth="160"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <Button x:Name="BAdd" Content="Добавление" Width="100" Height="30" Margin="5" Padding="5" Click="BAdd_Click" Background="#FF80FF54" BorderBrush="#FF217F00"/>
            <Button x:Name="BAccount" Content="Счета" Width="100" Height="30" Margin="5" Padding="5" Click="BAccount_Click" />
            <Button x:Name="BAuditLog" Content="Аудиты" Width="100" Height="30" Margin="5" Padding="5" Click="BAuditLog_Click"/>
            <Button x:Name="BBalance" Content="Баланс" Width="100" Height="30" Margin="5" Padding="5" Click="BBalance_Click"/>
            <Button x:Name="BClient" Content="Клиенты" Width="100" Height="30" Margin="5" Padding="5" Click="BClient_Click_1"/>
            <Button x:Name="BFinancialTransaction" Content="Финансовые операции" Width="150" Height="30" Margin="5" Padding="5" Click="BFinancialTransaction_Click"/>
            <Button x:Name="BIncomeExpense" Content="Доходы и расходы" Width="120" Height="30" Margin="5" Padding="5" Click="BIncomeExpense_Click"/>
            <Button x:Name="BSupplier" Content="Поставщики" Width="100" Height="30" Margin="5" Padding="5" Click="BSupplier_Click"/>
            <Button x:Name="BTaxRecord" Content="Налоговый учёт" Width="100" Height="30" Margin="5" Padding="5" Click="BTaxRecord_Click"/>
            <Button x:Name="BUser" Content="Пользователи" Width="100" Height="30" Margin="5" Padding="5" Click="BUser_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frameM" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
