MainWindow.xaml

<Window x:Class="up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="810">
    <Grid>
	<Grid.ColumnDefinitions>
	    <ColumnDefinition MaxWidth="200" MinWidth="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <Button x:Name="BAdd" Content="Добавление" Width="100" Height="30" Margin="0,15,0,15" Padding="5" Click="BAdd_Click" Background="#FF80FF54" BorderBrush="#FF217F00"/>
            <Button x:Name="BCrop" Content="Посевные площади" Width="130" Height="30" Margin="5" Padding="5" Click="BCrop_Click" />
            <Button x:Name="BPlantVariety" Content="Сорта растений" Width="100" Height="30" Margin="5" Padding="5" Click="BPlantVariety_Click"/>
            <Button x:Name="BLivestock" Content="Поголовье скота" Width="110" Height="30" Margin="5" Padding="5" Click="BLivestock_Click"/>
            <Button x:Name="BFarmingActivity" Content="Сельскохозяйственные работы" Width="190" Height="30" Margin="5" Padding="5" Click="BFarmingActivity_Click"/>
            <Button x:Name="BWorkPlan" Content="План работ" Width="100" Height="30" Margin="5" Padding="5" Click="BWorkPlan_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frameM" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
