add_wins/client_add.xaml

<Page x:Class="up.add_wins.client_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up.add_wins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="270"
      Title="client_add"
      Background="#FFE8E8E8">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Orientation="Vertical" Width="300" Margin="5">
            <Button x:Name="BAdd" Content="Добавление" Width="100" Height="30" Margin="5" Padding="5" Click="Add_Click" Background="#FF80FF54" BorderBrush="#FF217F00"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="имя" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <TextBox x:Name="TBname" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="фамилия" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <TextBox x:Name="TBsurname" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="контакты" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <TextBox x:Name="TBcontact" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="дата рождения" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <TextBox x:Name="TBbirth_date" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="id опыта" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <TextBox x:Name="TBexperience_id" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="потребности" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <TextBox x:Name="TBrequirement" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
