add_wins/FinancialTransaction_add.xaml

<Page x:Class="up.add_wins.FinancialTransaction_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up.add_wins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Background="#FFE8E8E8"
      Title="FinancialTransaction_add">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Orientation="Vertical" Width="350" Margin="5">
            <Button x:Name="BAdd" Content="Добавление" Width="100" Height="30" Margin="5" Padding="5" Click="Add_Click" Background="#FF80FF54" BorderBrush="#FF217F00"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="id финансовой операции: " HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <TextBox x:Name="TBfinancial_transaction_id" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="дата: " HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBdate" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="тип: " HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBtype" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="сумма: " HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBamount" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="отправитель: " HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBsender" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="получатель: " HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBreceiver" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
