wins/Groupe_win.xaml

<Page x:Class="up.wins.Groupe_win"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up.wins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groupe_win">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить" Margin="10" Padding="5"/>
            <Button Content="Убрать" Margin="10" Padding="5"/>
        </StackPanel>
        <DataGrid x:Name="DGGroupe" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="course" Binding="{Binding course_id}"/>
                <DataGridTextColumn Header="client" Binding="{Binding client_id}"/>
                <DataGridTextColumn Header="teacher" Binding="{Binding teacher_id}"/>
                <DataGridTextColumn Header="point_quantity" Binding="{Binding point_quantity}"/>
                <DataGridTextColumn Header="load_point" Binding="{Binding load_point}"/>
                <DataGridTextColumn Header="schedule" Binding="{Binding schedule_id}"/>
                <DataGridTextColumn Header="attendance" Binding="{Binding attendance_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
