wins/Report.xaml

<Page x:Class="up.wins.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="RB1" Content="Отчёт 1" Margin="10" Padding="5" Click="RB1_Click"/>
            <Button x:Name="RB2" Content="Отчёт 2" Margin="10" Padding="5" Click="RB2_Click"/>
            <Button x:Name="RB3" Content="Отчёт 3" Margin="10" Padding="5" Click="RB3_Click"/>
            <Button x:Name="RB4" Content="Отчёт 4" Margin="10" Padding="5" Click="RB4_Click"/>
        </StackPanel>
        <Grid  Grid.Row="1">
            <StackPanel x:Name="report1" Background="#FFE8E8E8" Visibility="Hidden">
                <Label Margin="5,15,5,5" Content="График возраста клиентов" HorizontalAlignment="Center"/>
                <charting:Chart x:Name="ch1" Height="250"/>
                <Label x:Name="l1" Margin="5,5,5,5" Content="Средний возраст клиентов: " HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="report2" Background="#FFE8E8E8" Visibility="Hidden">
                <Label Margin="5,15,5,5" Content="График популярности курсов" HorizontalAlignment="Center"/>
                <charting:Chart x:Name="ch2" Height="250"/>
                <Label x:Name="l2" Margin="5,5,5,5" Content="Самый популярный курс: " HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="report3" Background="#FFE8E8E8" Visibility="Hidden">
                <Label Margin="5,15,5,5" Content="График неуплаты клиентов:" HorizontalAlignment="Center"/>
                <charting:Chart x:Name="ch3" Height="250"/>
                <Label x:Name="l3" Margin="5,5,5,5" Content="Всего не оплатило: " HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="report4" Background="#FFE8E8E8" Visibility="Hidden">
                <Label Margin="5,15,5,5" Content="График посещаемости групп в процентах:" HorizontalAlignment="Center"/>
                <charting:Chart x:Name="ch4" Height="250"/>
                <Label x:Name="l4" Margin="5,5,5,5" Content="Самый непосещаемый курс: " HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
